# RabbitMQTraining

./: pom.xml
RabbitMQTrainingBase/: pom.xml
RabbitMQTrainingBase/src/main/java/com/lbs/training/rabbitmq/base/: AnimalMessage.java  RabbitMessageWrapper.java
RabbitMQTrainingConsumer/: pom.xml
RabbitMQTrainingConsumer/src/main/java/com/lbs/training/rabbitmq/consumer/: RabbitMQConsumerApplication.java
RabbitMQTrainingConsumer/src/main/java/com/lbs/training/rabbitmq/consumer/config/: ConsumerConfig.java  ConsumerProperties.java
RabbitMQTrainingConsumer/src/main/java/com/lbs/training/rabbitmq/consumer/consumer/: RabbitMQConsumer.java
RabbitMQTrainingConsumer/src/main/resources/: application.properties
RabbitMQTrainingProducer/: pom.xml
RabbitMQTrainingProducer/src/main/java/com/lbs/training/rabbitmq/producer/: RabbitMQProducerApplication.java
RabbitMQTrainingProducer/src/main/java/com/lbs/training/rabbitmq/producer/config/: ProducerConfig.java  ProducerProperties.java
RabbitMQTrainingProducer/src/main/java/com/lbs/training/rabbitmq/producer/producer/: Producer.java  ProducerController.java
RabbitMQTrainingProducer/src/main/resources/: application.properties
